# DogsAppJava

./: build.gradle
app/: build.gradle
app/src/androidTest/java/rasoul/khalouie/dogsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rasoul/khalouie/dogsapp/adapter/: DogsListAdapter.java
app/src/main/java/rasoul/khalouie/dogsapp/model/: DogBreed.java  DogDao.java  DogDatabase.java  DogPalette.java  DogsApi.java  DogsApiService.java  SmsInfo.java
app/src/main/java/rasoul/khalouie/dogsapp/utils/: NotificationsHelper.java  SharedPreferencesHelper.java  Util.java
app/src/main/java/rasoul/khalouie/dogsapp/view/: DetailsFragment.java  ListFragment.java  MainActivity.java  SettingsFragment.java
app/src/main/java/rasoul/khalouie/dogsapp/viewmodel/: DetailsFragmentViewModel.java  ListFragmentViewModel.java
app/src/main/res/layout/: fragment_details.xml  fragment_list.xml  item_dog.xml  layout_item_dog.xml  layout_send_sms_dialog.xml
app/src/main/res/menu/: settings_menu.xml  share_menu.xml
app/src/main/res/navigation/: dogs_navigation.xml
app/src/main/res/values/: ic_dog_icon_background.xml  themes.xml
app/src/main/res/xml/: settings_prefrences.xml
app/src/test/java/rasoul/khalouie/dogsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
