<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:title="Set cache duration"
        android:singleLine="true"
        android:inputType="number"
        android:defaultValue="10"
        android:selectAllOnFocus="true"
        android:key="pref_cache_duration" />

</PreferenceScreen>