<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="dog"
            type="rasoul.khalouie.dogsapp.model.DogBreed" />

        <variable
            name="dogPalette"
            type="rasoul.khalouie.dogsapp.model.DogPalette" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.DetailsFragment"
        android:background="@{dogPalette.intColor}">

        <ImageView
            android:id="@+id/imgDogImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:minHeight="200dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_dog_icon"
            android:imageUrl="@{dog.imageUrl}"/>

        <TextView
            android:id="@+id/txtDogName"
            style="@style/titleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgDogImage"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp"
            android:gravity="center"
            tools:text="Dog Name"
            android:text="@{dog.dogBreed}" />

        <TextView
            android:id="@+id/txtDogPurpose"
            style="@style/detailStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtDogName"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp"
            android:gravity="center"
            tools:text="Dog purpose"
            android:text="@{dog.bredFor}"/>

        <TextView
            android:id="@+id/txtDogTemperament"
            style="@style/detailStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtDogPurpose"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp"
            android:gravity="center"
            tools:text="Dog Temperament"
            android:text="@{dog.temperament}"/>

        <TextView
            android:id="@+id/txtDogLifespan"
            style="@style/detailStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtDogTemperament"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp"
            android:gravity="center"
            tools:text="Dog Lifespan"
            android:text="@{dog.lifeSpan}"/>
    </RelativeLayout>

</layout>
