<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.DetailsFragment">

   <ImageView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:minHeight="200dp"
       android:src="@mipmap/ic_dog_icon"
       android:scaleType="fitCenter"
       android:id="@+id/imgDogImage"
       android:layout_margin="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:id="@+id/txtDogName"
        style="@style/titleStyle"
        android:text="Dog Name"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imgDogImage"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:id="@+id/txtDogPurpose"
        style="@style/detailStyle"
        android:text="Dog purpose"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txtDogName"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:id="@+id/txtDogTemperament"
        style="@style/detailStyle"
        android:text="Dog Temperament"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txtDogPurpose"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:id="@+id/txtDogLifespan"
        style="@style/detailStyle"
        android:text="Dog Lifespan"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txtDogTemperament"/>
</RelativeLayout>